{
    "name": "svn-status",
    "main": "./lib/atom-svn",
    "version": "0.0.0",
    "description": "Aspires to be an svn client in Atom",
    "activationEvents": ["svn:status"],
    "repository": "https://github.com/kgrossjo/atom-svn-status",
    "license": "MIT",
    "engines": {
        "atom": ">=1.4.0 <2.0.0"
    },
    "dependencies": {
        "atom-package-dependencies": "~1.0.3",
        "atom-space-pen-views": "^2.0.3"
    }
}
